### ISSUE TITLE
zimg with graphengine causes segmentation fault

### ISSUE THREAD

**Issue by CrendKing** [shinchiro/mpv-winbuild-cmake#227]
The 20220626 build includes https://github.com/shinchiro/mpv-winbuild-cmake/commit/ac5c78fff3757e7cc7afc9ebea7b85d0136d61c0, which seems to introduce graphengine dependency to zimg. This is causing seg fault when converting nv12 to yuv420p.

### Steps to reproduce

1. Run `mpv.exe --no-config --hwdec=d3d11va --vf-add=format=fmt=yuv420p video.mp4`

### Other info

1. Once revert to 20220625 build, the problem goes away.
2. Disabling hwdec makes the problem go away, likely because zimg no longer needs to be called.
3. `yuv420p` is needed for many video filters such as VapourSynth to work.
4. The crash seems a bit random. Sometimes it does not happen!

### Stacktrace from gdb:
```
(gdb) where
#0  0x00007ff7c326ccc5 in zimg::depth::left_shift_b2w_avx2(void const*, void*, unsigned int, unsigned int, unsigned int) ()
#1  0x00007ff7c3266eac in zimg::depth::(anonymous namespace)::IntegerLeftShift::process(graphengine::BufferDescriptor const*, graphengine::BufferDescriptor const*, unsigned int, unsigned int, unsigned int, void*, void*) const ()
#2  0x00007ff7c31f35f5 in graphengine::zimg::(anonymous namespace)::TransformNodeSimple::process(graphengine::zimg::FrameState*, unsigned int, unsigned int) const ()
#3  0x00007ff7c31f35b6 in graphengine::zimg::(anonymous namespace)::TransformNodeSimple::process(graphengine::zimg::FrameState*, unsigned int, unsigned int) const ()
#4  0x00007ff7c31f35b6 in graphengine::zimg::(anonymous namespace)::TransformNodeSimple::process(graphengine::zimg::FrameState*, unsigned int, unsigned int) const ()
#5  0x00007ff7c31f3afb in graphengine::zimg::(anonymous namespace)::SinkNode::process(graphengine::zimg::FrameState*, unsigned int, unsigned int) const ()
#6  0x00007ff7c441a742 in graphengine::zimg::GraphImpl::impl::run_node(graphengine::zimg::Node*, graphengine::zimg::GraphImpl::impl::SimulationResult const&, graphengine::detail::array<graphengine::Graph::Endpoint, 8ull> const&, unsigned int, void*) const ()
#7  0x00007ff7c31f0383 in graphengine::zimg::GraphImpl::run(graphengine::detail::array<graphengine::Graph::Endpoint, 8ull> const&, void*) const ()
#8  0x00007ff7c31ef740 in zimg::graph::FilterGraph::process(std::array<graphengine::BufferDescriptor, 4ull> const&, std::array<graphengine::BufferDescriptor, 4ull> const&, void*, int (*)(void*, unsigned int, unsigned int, unsigned int), void*, int (*)(void*, unsigned int, unsigned int, unsigned int), void*) const ()
#9  0x00007ff7c31ed416 in zimg_filter_graph_process ()
#10 0x00007ff7c0a7cb2d in do_convert_thread ()
#11 0x00007ff7c09cb4d5 in worker_thread ()
#12 0x00007ff7c0a65028 in run_thread ()
#13 0x00007ffac36454e0 in KERNEL32!BaseThreadInitThunk () from /c/Windows/System32/KERNEL32.DLL
#14 0x00007ffac486485b in ntdll!RtlUserThreadStart () from /c/Windows/SYSTEM32/ntdll.dll
#15 0x0000000000000000 in ?? ()
```

Could this be [another](https://github.com/shinchiro/mpv-winbuild-cmake/issues/217) linkage fuckery?

-----

Another question: Could you release the debug symbol file `mpv-debug` like [zhongfly does](https://github.com/zhongfly/mpv-winbuild/releases) to help diagnoses in the future?

**Comment by dyphire** [comment]
Can be replicated by simpler operations, try to open the PNG image in the issue using mpv: https://github.com/mpv-player/mpv/issues/10239.
Then mpv will crash, and the result of hwdec decoding using hardware or software is the same.

Also can use `sws-allow-zimg=no` to disable zimg.

In fact, this is not the first time that zimg has a hwdec related bug. see https://github.com/mpv-player/mpv/issues/8636

**Comment by CrendKing** [comment]
Can confirm. It's apparently zimg problem. However, both 20220625 and 20220626 build use the exact same upstream commit https://github.com/mpv-player/mpv/commit/3a2838c88d428ced32a562a0361f2a89ec0fda27. The only difference is https://github.com/shinchiro/mpv-winbuild-cmake/commit/ac5c78fff3757e7cc7afc9ebea7b85d0136d61c0, so I thought the root cause is the introduction of graphengine, no?

`sws-allow-zimg=no` sure is a workaround for now. Does it have any significant drawback?

**Comment by ghost** [comment]
Fixed in 20220629.

**Comment by CrendKing** [comment]
Can confirm. However, if libzimg is not aware of this issue, does that mean we will never be able to bump its version?

**Comment by ghost** [comment]
Other projects, like libjxl and vapoursynth, have been using the v3.0 branch.

**Comment by CrendKing** [comment]
Opened https://github.com/sekrit-twc/zimg/issues/182 for them. Feel free to close this issue then.
