### ISSUE TITLE
[clang] Generate PDB files and share them in artifacts

### ISSUE THREAD

**Issue by kasper93** [shinchiro/mpv-winbuild-cmake#451]
Hi,

Now that clang build is working, would be great to generate PDB files and share them.

This will alow easier debugging of prebuilt binaries and fix stacktraces in logs, especially in libplacebo.

All you have to do is add `-gcodeview` to compile flags globally and `-Wl,-pdb=""` when linking final binary. Can set custom name, but using `""` will automatically produce `mpv.pdb` file which is good.

**Comment by kasper93** [comment]
Tested quickly, works fine. But mpv itself is build without `-g` because of `--buildtype release`. We might want to add `-g` to flags too, so we have full source mapping. See that ffmpeg code is working fine. For mpv and probably others, only function names.

Without PDB:
```
[vo/gpu-next/libplacebo] vk Validation Error: [ VUID-VkVideoSessionCreateInfoKHR-pStdHeaderVersion-07190 ] | MessageID = 0x53b6151c | vkCreateVideoSessionKHR(): unsupported Video Std header name 'VK_STD_vulkan_video_codec_h265_decode' specified in pCreateInfo->pStdHeaderVersion->extensionName, expected '' The Vulkan spec states: pStdHeaderVersion->extensionName must match VkVideoCapabilitiesKHR::stdHeaderVersion.extensionName, as returned by vkGetPhysicalDeviceVideoCapabilitiesKHR for the video profile specified by pVideoProfile (https://vulkan.lunarg.com/doc/view/1.3.261.0/windows/1.3-extensions/vkspec.html#VUID-VkVideoSessionCreateInfoKHR-pStdHeaderVersion-07190)
[vo/gpu-next/libplacebo]   Backtrace:
[vo/gpu-next/libplacebo]     #0  0x7ff714dee2c9 in pl_vk_inst_create+0x20e9 (G:\mpv_pdb\mpv.exe+0xce2c9) (0x1400ce2c9)
[vo/gpu-next/libplacebo]     #1  0x7ffe1f94c23e in debug_log_msg+0xc1e C:\j\msdk\build\Vulkan-ValidationLayers\repo\layers\error_message\logging.cpp:205+0xd
[vo/gpu-next/libplacebo]     #2  0x7ffe1f94db33 in LogMsg+0xc53 C:\j\msdk\build\Vulkan-ValidationLayers\repo\layers\error_message\logging.cpp:449+0x30
[vo/gpu-next/libplacebo]     #3  0x7ffe1f453c46 in ValidationObject::LogError+0x36 C:\j\msdk\build\Vulkan-ValidationLayers\repo\layers\vulkan\generated\chassis.h:3954+0x2d
[vo/gpu-next/libplacebo]     #4  0x7ffe1f5a13f1 in CoreChecks::PreCallValidateCreateVideoSessionKHR+0x8e1 C:\j\msdk\build\Vulkan-ValidationLayers\repo\layers\core_checks\cc_video.cpp:863+0xe6
[vo/gpu-next/libplacebo]     #5  0x7ffe1f63146b in vulkan_layer_chassis::CreateVideoSessionKHR+0xcb C:\j\msdk\build\Vulkan-ValidationLayers\repo\layers\vulkan\generated\chassis.cpp:6339+0x19
[vo/gpu-next/libplacebo]     #6  0x7ff718426bfb in FT_GlyphSlot_AdjustWeight+0xcaff0b (G:\mpv_pdb\mpv.exe+0x3706bfb) (0x143706bfb)
[vo/gpu-next/libplacebo]     #7  0x7ff7170e4726 in FT_Stream_OpenBzip2+0x5234b6 (G:\mpv_pdb\mpv.exe+0x23c4726) (0x1423c4726)
[vo/gpu-next/libplacebo]     #8  0x7ff714d4cd45 (G:\mpv_pdb\mpv.exe+0x2cd45) (0x14002cd45)
[vo/gpu-next/libplacebo]     #9  0x7ff7151c8c4c in FT_List_Finalize+0x214bfc (G:\mpv_pdb\mpv.exe+0x4a8c4c) (0x1404a8c4c)
[vo/gpu-next/libplacebo]     #10 0x7ff714d4ba03 (G:\mpv_pdb\mpv.exe+0x2ba03) (0x14002ba03)
[vo/gpu-next/libplacebo]     #11 0x7ff714d4b84b (G:\mpv_pdb\mpv.exe+0x2b84b) (0x14002b84b)
[vo/gpu-next/libplacebo]     #12 0x7ff719f64f68 in mpv_stream_cb_add_ro+0x4e598 (G:\mpv_pdb\mpv.exe+0x5244f68) (0x145244f68)
[vo/gpu-next/libplacebo]     #13 0x7ff719ed8bb7 in FT_Get_BDF_Property+0x9037e7 (G:\mpv_pdb\mpv.exe+0x51b8bb7) (0x1451b8bb7)
[vo/gpu-next/libplacebo]     #14 0x7ff719ee639d in FT_Get_BDF_Property+0x910fcd (G:\mpv_pdb\mpv.exe+0x51c639d) (0x1451c639d)
[vo/gpu-next/libplacebo]     #15 0x7ff719ee658b in FT_Get_BDF_Property+0x9111bb (G:\mpv_pdb\mpv.exe+0x51c658b) (0x1451c658b)
[vo/gpu-next/libplacebo]     #16 0x7ff719f48a8e in mpv_stream_cb_add_ro+0x320be (G:\mpv_pdb\mpv.exe+0x5228a8e) (0x145228a8e)
[vo/gpu-next/libplacebo]     #17 0x7ff719f40753 in mpv_stream_cb_add_ro+0x29d83 (G:\mpv_pdb\mpv.exe+0x5220753) (0x145220753)
[vo/gpu-next/libplacebo]     #18 0x7ff719f38711 in mpv_stream_cb_add_ro+0x21d41 (G:\mpv_pdb\mpv.exe+0x5218711) (0x145218711)
[vo/gpu-next/libplacebo]     #19 0x7ff719f3aa9c in mpv_stream_cb_add_ro+0x240cc (G:\mpv_pdb\mpv.exe+0x521aa9c) (0x14521aa9c)
[vo/gpu-next/libplacebo]     #20 0x7ff719fb3979 in mpv_render_context_get_info+0x15a89 (G:\mpv_pdb\mpv.exe+0x5293979) (0x145293979)
[vo/gpu-next/libplacebo]     #21 0x7ff715f6346e in pl_shader_error_diffusion+0x5a295e (G:\mpv_pdb\mpv.exe+0x124346e) (0x14124346e)
[vo/gpu-next/libplacebo]     #22 0x7ff714e4dde2 in pl_vulkan_swapchain_suboptimal+0x56382 (G:\mpv_pdb\mpv.exe+0x12dde2) (0x14012dde2)
[vo/gpu-next/libplacebo]     #23 0x7ff714d21314 (G:\mpv_pdb\mpv.exe+0x1314) (0x140001314)
[vo/gpu-next/libplacebo]     #24 0x7ff714d21155 (G:\mpv_pdb\mpv.exe+0x1155) (0x140001155)
[vo/gpu-next/libplacebo]     #25 0x7ffeade0257c in BaseThreadInitThunk+0x1c (C:\WINDOWS\System32\KERNEL32.DLL+0x1257c) (0x18001257c)
[vo/gpu-next/libplacebo]     #26 0x7ffeaf04aa77 in RtlUserThreadStart+0x27 (C:\WINDOWS\SYSTEM32\ntdll.dll+0x5aa77) (0x18005aa77)
```

With PDB:
```
[vo/gpu-next/libplacebo] vk Validation Error: [ VUID-VkVideoSessionCreateInfoKHR-pStdHeaderVersion-07190 ] | MessageID = 0x53b6151c | vkCreateVideoSessionKHR(): unsupported Video Std header name 'VK_STD_vulkan_video_codec_h265_decode' specified in pCreateInfo->pStdHeaderVersion->extensionName, expected '' The Vulkan spec states: pStdHeaderVersion->extensionName must match VkVideoCapabilitiesKHR::stdHeaderVersion.extensionName, as returned by vkGetPhysicalDeviceVideoCapabilitiesKHR for the video profile specified by pVideoProfile (https://vulkan.lunarg.com/doc/view/1.3.261.0/windows/1.3-extensions/vkspec.html#VUID-VkVideoSessionCreateInfoKHR-pStdHeaderVersion-07190)
[vo/gpu-next/libplacebo]   Backtrace:
[vo/gpu-next/libplacebo]     #0  0x7ff714dee2c9 in pl_vk_inst_create+0x20e9 (G:\mpv_pdb\mpv.exe+0xce2c9) (0x1400ce2c9)
[vo/gpu-next/libplacebo]     #1  0x7ffe1f94c23e in debug_log_msg+0xc1e C:\j\msdk\build\Vulkan-ValidationLayers\repo\layers\error_message\logging.cpp:205+0xd
[vo/gpu-next/libplacebo]     #2  0x7ffe1f94db33 in LogMsg+0xc53 C:\j\msdk\build\Vulkan-ValidationLayers\repo\layers\error_message\logging.cpp:449+0x30
[vo/gpu-next/libplacebo]     #3  0x7ffe1f453c46 in ValidationObject::LogError+0x36 C:\j\msdk\build\Vulkan-ValidationLayers\repo\layers\vulkan\generated\chassis.h:3954+0x2d
[vo/gpu-next/libplacebo]     #4  0x7ffe1f5a13f1 in CoreChecks::PreCallValidateCreateVideoSessionKHR+0x8e1 C:\j\msdk\build\Vulkan-ValidationLayers\repo\layers\core_checks\cc_video.cpp:863+0xe6
[vo/gpu-next/libplacebo]     #5  0x7ffe1f63146b in vulkan_layer_chassis::CreateVideoSessionKHR+0xcb C:\j\msdk\build\Vulkan-ValidationLayers\repo\layers\vulkan\generated\chassis.cpp:6339+0x19
[vo/gpu-next/libplacebo]     #6  0x7ff718426bfb in ff_vk_video_common_init+0x4a /__w/mpv-winbuild-cmake/mpv-winbuild-cmake/build_x86_64_v3/packages/ffmpeg-prefix/src/ffmpeg-build/src/libavcodec/vulkan_video.c:314+0x20
[vo/gpu-next/libplacebo]     #7  0x7ff7170e4726 in ff_vk_decode_init+0x386 /__w/mpv-winbuild-cmake/mpv-winbuild-cmake/build_x86_64_v3/packages/ffmpeg-prefix/src/ffmpeg-build/src/libavcodec/vulkan_decode.c:1206+0x16
[vo/gpu-next/libplacebo]     #8  0x7ff714d4cd45 in ff_get_format+0x275 /__w/mpv-winbuild-cmake/mpv-winbuild-cmake/build_x86_64_v3/packages/ffmpeg-prefix/src/ffmpeg-build/src/libavcodec/decode.c:1380+0x55
[vo/gpu-next/libplacebo]     #9  0x7ff7151c8c4c in hevc_decode_frame+0xa8c /__w/mpv-winbuild-cmake/mpv-winbuild-cmake/build_x86_64_v3/packages/ffmpeg-prefix/src/ffmpeg-build/src/libavcodec/hevcdec.c:3350+0x74c
[vo/gpu-next/libplacebo]     #10 0x7ff714d4ba03 in decode_receive_frame_internal+0x193 /__w/mpv-winbuild-cmake/mpv-winbuild-cmake/build_x86_64_v3/packages/ffmpeg-prefix/src/ffmpeg-build/src/libavcodec/decode.c:641+0x102
[vo/gpu-next/libplacebo]     #11 0x7ff714d4b84b in avcodec_send_packet+0xbb /__w/mpv-winbuild-cmake/mpv-winbuild-cmake/build_x86_64_v3/packages/ffmpeg-prefix/src/ffmpeg-build/src/libavcodec/decode.c:738+0x7
[vo/gpu-next/libplacebo]     #12 0x7ff719f64f68 in add_decoders.llvm.3028228068344825484+0x1158 (G:\mpv_pdb\mpv.exe+0x5244f68) (0x145244f68)
[vo/gpu-next/libplacebo]     #13 0x7ff719ed8bb7 in lavc_process+0x127 (G:\mpv_pdb\mpv.exe+0x51b8bb7) (0x1451b8bb7)
[vo/gpu-next/libplacebo]     #14 0x7ff719ee639d in mp_filter_graph_run+0x47d (G:\mpv_pdb\mpv.exe+0x51c639d) (0x1451c639d)
[vo/gpu-next/libplacebo]     #15 0x7ff719ee658b in mp_pin_out_request_data+0x8b (G:\mpv_pdb\mpv.exe+0x51c658b) (0x1451c658b)
[vo/gpu-next/libplacebo]     #16 0x7ff719f48a8e in write_video+0x20e (G:\mpv_pdb\mpv.exe+0x5228a8e) (0x145228a8e)
[vo/gpu-next/libplacebo]     #17 0x7ff719f40753 in run_playloop+0x113 (G:\mpv_pdb\mpv.exe+0x5220753) (0x145220753)
[vo/gpu-next/libplacebo]     #18 0x7ff719f38711 in mp_play_files+0x29f1 (G:\mpv_pdb\mpv.exe+0x5218711) (0x145218711)
[vo/gpu-next/libplacebo]     #19 0x7ff719f3aa9c in mpv_main+0x6c (G:\mpv_pdb\mpv.exe+0x521aa9c) (0x14521aa9c)
[vo/gpu-next/libplacebo]     #20 0x7ff719fb3979 in SDL_main+0x2c9 (G:\mpv_pdb\mpv.exe+0x5293979) (0x145293979)
[vo/gpu-next/libplacebo]     #21 0x7ff715f6346e in console_ansi_main+0x14e (G:\mpv_pdb\mpv.exe+0x124346e) (0x14124346e)
[vo/gpu-next/libplacebo]     #22 0x7ff714e4dde2 in main+0xd2 (G:\mpv_pdb\mpv.exe+0x12dde2) (0x14012dde2)
[vo/gpu-next/libplacebo]     #23 0x7ff714d21314 in WinMainCRTStartup+0x1d4 (G:\mpv_pdb\mpv.exe+0x1314) (0x140001314)
[vo/gpu-next/libplacebo]     #24 0x7ff714d21155 in WinMainCRTStartup+0x15 (G:\mpv_pdb\mpv.exe+0x1155) (0x140001155)
[vo/gpu-next/libplacebo]     #25 0x7ffeade0257c in BaseThreadInitThunk+0x1c (C:\WINDOWS\System32\KERNEL32.DLL+0x1257c) (0x18001257c)
[vo/gpu-next/libplacebo]     #26 0x7ffeaf04aa77 in RtlUserThreadStart+0x27 (C:\WINDOWS\SYSTEM32\ntdll.dll+0x5aa77) (0x18005aa77)
```

**Comment by kasper93** [comment]
No, just make `.pdb` bigger. Need to check if `.exe` doesn't grow, but IIRC it is stripped at some point later.

**Comment by shinchiro** [comment]
Can try with https://github.com/shinchiro/mpv-winbuild-cmake/actions/runs/6444154132 again? since I dont know to trigger segfault in mpv

**Comment by kasper93** [comment]
Seems to be fine now for mpv. Path is little bit long with all those `../`, but no worries.

Still from the https://github.com/shinchiro/mpv-winbuild-cmake/pull/464 I see that debug info were added only for mpv. So still for example libplacebo are missing.

`#0  0x7ff67581ec59 in pl_vk_inst_create+0x20e9 (G:\mpv_pdb\mpv.exe+0xcec59) (0x1400cec59)`

I'll close now, because it mostly works, could add libplacebo debug info too if you want, but I will let you to decide.

```
[vo/gpu-next/libplacebo]   Backtrace:
[vo/gpu-next/libplacebo]     #0  0x7ff67581ec59 in pl_vk_inst_create+0x20e9 (G:\mpv_pdb\mpv.exe+0xcec59) (0x1400cec59)
[vo/gpu-next/libplacebo]     #1  0x7ffe48f3c23e in debug_log_msg+0xc1e C:\j\msdk\build\Vulkan-ValidationLayers\repo\layers\error_message\logging.cpp:205+0xd
[vo/gpu-next/libplacebo]     #2  0x7ffe48f3db33 in LogMsg+0xc53 C:\j\msdk\build\Vulkan-ValidationLayers\repo\layers\error_message\logging.cpp:449+0x30
[vo/gpu-next/libplacebo]     #3  0x7ffe48a43c46 in ValidationObject::LogError+0x36 C:\j\msdk\build\Vulkan-ValidationLayers\repo\layers\vulkan\generated\chassis.h:3954+0x2d
[vo/gpu-next/libplacebo]     #4  0x7ffe48b913f1 in CoreChecks::PreCallValidateCreateVideoSessionKHR+0x8e1 C:\j\msdk\build\Vulkan-ValidationLayers\repo\layers\core_checks\cc_video.cpp:863+0xe6
[vo/gpu-next/libplacebo]     #5  0x7ffe48c2146b in vulkan_layer_chassis::CreateVideoSessionKHR+0xcb C:\j\msdk\build\Vulkan-ValidationLayers\repo\layers\vulkan\generated\chassis.cpp:6339+0x19
[vo/gpu-next/libplacebo]     #6  0x7ff678e1061b in ff_vk_video_common_init+0x4a /__w/mpv-winbuild-cmake/mpv-winbuild-cmake/build_x86_64_v3/packages/ffmpeg-prefix/src/ffmpeg-build/src/libavcodec/vulkan_video.c:314+0x20
[vo/gpu-next/libplacebo]     #7  0x7ff677b15216 in ff_vk_decode_init+0x376 /__w/mpv-winbuild-cmake/mpv-winbuild-cmake/build_x86_64_v3/packages/ffmpeg-prefix/src/ffmpeg-build/src/libavcodec/vulkan_decode.c:1197+0x16
[vo/gpu-next/libplacebo]     #8  0x7ff67577d285 in ff_get_format+0x275 /__w/mpv-winbuild-cmake/mpv-winbuild-cmake/build_x86_64_v3/packages/ffmpeg-prefix/src/ffmpeg-build/src/libavcodec/decode.c:1376+0x55
[vo/gpu-next/libplacebo]     #9  0x7ff675bf94be in hevc_decode_frame+0xaae /__w/mpv-winbuild-cmake/mpv-winbuild-cmake/build_x86_64_v3/packages/ffmpeg-prefix/src/ffmpeg-build/src/libavcodec/hevcdec.c:3355+0x741
[vo/gpu-next/libplacebo]     #10 0x7ff67577bf43 in decode_receive_frame_internal+0x193 /__w/mpv-winbuild-cmake/mpv-winbuild-cmake/build_x86_64_v3/packages/ffmpeg-prefix/src/ffmpeg-build/src/libavcodec/decode.c:637+0x102
[vo/gpu-next/libplacebo]     #11 0x7ff67577bd8b in avcodec_send_packet+0xbb /__w/mpv-winbuild-cmake/mpv-winbuild-cmake/build_x86_64_v3/packages/ffmpeg-prefix/src/ffmpeg-build/src/libavcodec/decode.c:734+0x7
[vo/gpu-next/libplacebo]     #12 0x7ff67a91fe78 in send_packet+0x108 /__w/mpv-winbuild-cmake/mpv-winbuild-cmake/build_x86_64_v3/packages/mpv-prefix/src/mpv-build/../../../../../src_packages/mpv/video/decode/vd_lavc.c:1151+0x14
[vo/gpu-next/libplacebo]     #13 0x7ff67a893be7 in lavc_process+0x127 /__w/mpv-winbuild-cmake/mpv-winbuild-cmake/build_x86_64_v3/packages/mpv-prefix/src/mpv-build/../../../../../src_packages/mpv/filters/f_decoder_wrapper.c:1318+0xe
[vo/gpu-next/libplacebo]     #14 0x7ff67a8a13cd in mp_filter_graph_run+0x47d /__w/mpv-winbuild-cmake/mpv-winbuild-cmake/build_x86_64_v3/packages/mpv-prefix/src/mpv-build/../../../../../src_packages/mpv/filters/filter.c:262+0x8
[vo/gpu-next/libplacebo]     #15 0x7ff67a8a15bb in mp_pin_out_request_data+0x8b /__w/mpv-winbuild-cmake/mpv-winbuild-cmake/build_x86_64_v3/packages/mpv-prefix/src/mpv-build/../../../../../src_packages/mpv/filters/filter.c:327+0xc
[vo/gpu-next/libplacebo]     #16 0x7ff67a9038de in write_video+0x20e /__w/mpv-winbuild-cmake/mpv-winbuild-cmake/build_x86_64_v3/packages/mpv-prefix/src/mpv-build/../../../../../src_packages/mpv/player/video.c:1063+0x159
[vo/gpu-next/libplacebo]     #17 0x7ff67a8fb5a3 in run_playloop+0x113 /__w/mpv-winbuild-cmake/mpv-winbuild-cmake/build_x86_64_v3/packages/mpv-prefix/src/mpv-build/../../../../../src_packages/mpv/player/playloop.c:1218+0x7
[vo/gpu-next/libplacebo]     #18 0x7ff67a8f2d1f in play_current_file+0x19ff /__w/mpv-winbuild-cmake/mpv-winbuild-cmake/build_x86_64_v3/packages/mpv-prefix/src/mpv-build/../../../../../src_packages/mpv/player/loadfile.c:1834+0x7
[vo/gpu-next/libplacebo]     #19 0x7ff67a8f12bd in mp_play_files+0x57d /__w/mpv-winbuild-cmake/mpv-winbuild-cmake/build_x86_64_v3/packages/mpv-prefix/src/mpv-build/../../../../../src_packages/mpv/player/loadfile.c:2020+0x7
[vo/gpu-next/libplacebo]     #20 0x7ff67a8f58ec in mpv_main+0x6c /__w/mpv-winbuild-cmake/mpv-winbuild-cmake/build_x86_64_v3/packages/mpv-prefix/src/mpv-build/../../../../../src_packages/mpv/player/main.c:439+0x7
[vo/gpu-next/libplacebo]     #21 0x7ff67a96e539 in SDL_main+0x2c9 /__w/mpv-winbuild-cmake/mpv-winbuild-cmake/build_x86_64_v3/packages/mpv-prefix/src/mpv-build/../../../../../src_packages/mpv/osdep/main-fn-win.c:89+0x9
[vo/gpu-next/libplacebo]     #22 0x7ff67699815e in console_ansi_main+0x14e (G:\mpv_pdb\mpv.exe+0x124815e) (0x14124815e)
[vo/gpu-next/libplacebo]     #23 0x7ff67587e742 in main+0xd2 (G:\mpv_pdb\mpv.exe+0x12e742) (0x14012e742)
[vo/gpu-next/libplacebo]     #24 0x7ff675751314 in WinMainCRTStartup+0x1d4 (G:\mpv_pdb\mpv.exe+0x1314) (0x140001314)
[vo/gpu-next/libplacebo]     #25 0x7ff675751155 in WinMainCRTStartup+0x15 (G:\mpv_pdb\mpv.exe+0x1155) (0x140001155)
[vo/gpu-next/libplacebo]     #26 0x7ffeade0257c in BaseThreadInitThunk+0x1c (C:\WINDOWS\System32\KERNEL32.DLL+0x1257c) (0x18001257c)
[vo/gpu-next/libplacebo]     #27 0x7ffeaf04aa77 in RtlUserThreadStart+0x27 (C:\WINDOWS\SYSTEM32\ntdll.dll+0x5aa77) (0x18005aa77)
```
